<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEI CONSULTING</title>
    <link rel="shortcut icon" href="/Assets/favicon2.png">
    <link rel="stylesheet" href="/Assets/css/Formulario.css">

</head>

<body>

    <img src="/Assets/favicon.jpeg" alt="Logo" width="175" height="">

    
    <div>

        
        <h1 id="Titulo"> OLÁ EMPREENDEDOR</h1>
        <p id="Subtitulo"> Planejando hoje para o sucesso de amanhã</p>
        <!-- utilizado (br) para pular uma linha -->
        <br>
        
    </div>

    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="Nome"> <strong> NOME DA EMPRESA</strong></label>
                <input type="text" name="NOME DA EMPRESA" id="NOME DA EMPRESA" required>
            </div>

            <div class="campo">
                <label for="nome"> <strong> CNPJ</label></strong>
                <input type="text" name="CPF" id="CPF" required>
            </div>
        </fieldset>

        <div class="campo">
            <label for="Email"><strong> E-MAIL</label></strong>
            <input type="email" Nome="email" id="email">
        </div>

        <div class="campo">
            <label><strong> SETOR</label></strong>

            <label>
                <input type="radio" name="devweb" value="Alimenticio" checked>Alimenticio</label>
            <label>
                <input type="radio" name="devweb" value="Comercio">Comercio</label>
            <label>
                <input type="radio" name="devweb" value="Manuteção">Prestador de Serviços</label>
            <label>
        
        </div>
        <div class="campo">
            <label for="Serviços"><strong>TEMPO DE MERCADO</label></strong>

            <select id="Serviços">
                <option selected disabled value="">Selecione..</option>
                <option> 6 a 12 meses</option>
                <option> 1 a 3 anos</option>
                <option>7 a 10 anos</option>
            </select>
        </div>

        <fieldset class="grupo">
            <div id="checkbox"
                <label><strong> Selecione as opções de consultoria</label><br><br></strong>
                <input type="checkbox" id="consultoria1" name="consultoria1" value="Financeiro">
                <label for="consultoria1">Financeiro</label>
                <input type="checkbox" id="consultoria2" name="consultoria2" value="Marketing">
                <label for="consultoria2">Marketing</label>
                <input type="checkbox" id="consultoria3" name="consultoria3" value="Tecnologia ">
                <label for="consultoria3">Tecnologia</label>
                <input type="checkbox" id="consultoria4" name="consultoria4" value="Gestão empresarial">
                <label for="consultoria4">Gestão empresarial</label>
         
            </div>
        </fieldset>

        <div class="campo">
            <br>
            <label><strong> Descreva as dificuldades da empresa</label></strong>
            <textarea row="6" style="width: 26em;" id="dificuldades" name="dificuldades"></textarea>
        </div>
        <button class="botão" type="submit">Concluido</button>
    </form>


</body>


</html>