@charset "utf-8";

*{
    margin: 0%;
    padding: 0%;
}

#titulo{
    font-family: sans-serif;
    color:#212529;
    margin-left: 7%;
}

#subtitulo{
    font-family: sans-serif;
    color: #212529;
    margin-left: 10%;
}

fieldset{
    border: 0;
}

body{
    background-color:#FFF8E1;
    font-family: sans-serif;
    font-size: 1em;
    color: RGB(110, 78, 55);
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center ;

    
    }


input, select,textarea,button{
    border-radius: 5px;
}

.campo{
    margin: 1em;
}

.campo label{
    margin-bottom: 0.2em;
    color: rgb(0, 0, 0);
    display: block;
}

fieldset.grupo.campo{
    float: left;
    margin: 1em;
}

.campo.input[type="text"], .campo input [type="Email"], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid rgb(207, 35, 49);
    box-shadow: 2px 2px 2px rgba(214, 10, 10, 0.685);
    display: block; 
}

.campo select option{
    padding: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus{
    background-color: rgb(187, 240, 247);
    font-family: sans-serif;
}

.botão{
    font-size: 1.2em;
    background-color: #0D6EFD;
    border: 0;
    margin-bottom: 1em;
    color:antiquewhite;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform:translate(-50%, -50%); 
}

.botão:hover{
    background: #CCBBFF;
    box-shadow:inset 2px 2px 2px rgba(0,0,0,0.2)
}

#check {
    display: inline-block;
}

